/* reset */

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* root variables */

:root {
  --color-primary: #ff5722;
  --color-primary-light: #ff7a50;
  --color-secondary-light: #fff6f2;
  --color-secondary-dark: #ffa589;
  --color-navbar: #f8f8f8;
  --color-headings: #000;
  --color-body: #333333;
  --color-white: #ffffff;
}

html,
body {
  min-width: 320px;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-size: 1.4rem;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.2rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 3.4rem;
  }
}

/* buttons */

.btn {
  cursor: pointer;
  outline: 0;
  border: 0;
  padding: 2rem 2.5rem;
  border-radius: 8px;
  margin: 1rem 0;
  text-align: center;
  white-space: nowrap;
  font-size: 1.4rem;
}

.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn--secondary {
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}

.btn--block {
  width: 100%;
  font-size: 1.6rem;
  margin-top: 10rem;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.6rem;
  }
  .btn--block {
    font-size: 1.8rem;
  }
}

/* badge */

.badge {
  display: inline-block;
  border-radius: 32px;
  background-color: var(--color-white);
  font-size: 1.2rem;
  color: var(--color-primary);
  padding: 0.5rem 1.3rem;
  border: 2px solid var(--color-primary);
  text-transform: uppercase;
}

.badge--primary {
  color: var(--color-white);
  background-color: var(--color-primary);
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.4rem;
  }
}

/* list */
.list {
  list-style: none;
  font-size: 1.8rem;
}

.list--inline .list__item {
  display: inline-block;
  margin-left: 2rem;
}

/* set tick next to items */

/* first way */
.list--tick .list__item {
  background: url(../assets/images/Tick-Square.svg) no-repeat;
  background-position: right center;
  padding-right: 3rem;
  margin-bottom: 1.5rem;
}

/* second way */
/* .list--tick .list__item::before{
  content: "";
  width: 20px;
  height: 20px;
  background: url(../assets/images/Tick-Square.svg) no-repeat;
  padding-right: 2rem;
} */

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}

/* PLAN */

.block-plan {
  display: grid;
  gap: 8rem 6rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 320px));
  margin-top: 5rem;
}

.container {
  max-width: 1140px;
  margin: 40px auto;
}

.plan {
  font-size: 1.8rem;
  transition: all 0.2s ease-out;
}

.card {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px 10px #eee5e5;
}

.card__body,
.card__header {
  padding: 3rem 2.5rem;
}

.card__header {
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}

.card__body {
  background-color: var(--color-secondary-light);
}

.card__primary .card__header {
  background-color: var(--color-primary-light);
}

.plan__introduction {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.plan__price {
  font-size: 3rem;
}

.billing-cycle {
  font-size: 1.3rem;
}

.plan__description {
  display: block;
  margin-top: 1.5rem;
}

.plan--popular {
  transform: scale(1.1);
}

.plan--popular:hover {
  transform: scale(1.5);
}

.plan:hover {
  transform: scale(1.05);
}

@media screen and (min-width: 1024px) {
  /* .block-plan {
    grid-template-columns: repeat(3, 1fr);
  } */
  .plan .btn--block {
    font-size: 1.8rem;
  }
}
